<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cd.js">
    <title>Document</title>
</head>
<header>
    <div class="">

    </div>
</header>
<body>
    <div class="main">
        <main>
           <p>A Way with Words is a radio show and podcast that features light-hearted conversation about language change, debates, and differences, as well as new words, old sayings, slang, family expressions, word origins and histories, etymology, linguistics, regional dialects, word games and puzzles, grammar, books, literature, writers and writing, and more.

            Listeners of all backgrounds join author/journalist Martha Barnette and linguist/lexicographer Grant Barrett on the show with their thoughts, questions, and stories about how language and words matter.
            
            Listen to all episodes on this website with show notes.
            Hear the show coast-to-coast in North America by radio on many NPR stations.
            Subscribe to hear all episodes via podcast apps on iOS and Android.
            Sample the frequently asked questions segments.
            
            Martha Barnette and Grant Barrett,
            co-hosts of A Way with Words
            Welcome to Our Listeners Worldwide
            ¡Bienvenidos a nuestros oyentes de habla hispana!
            Добро пожаловать!
            Willkommen!
            Mabuhay!
            Bienvenue !
            आपका स्वागत है!
            欢迎我们的中文听众
            Hoş geldiniz!
            Seja bem-vindo!
            !مرحبًا بكم
            !خوش آمدید
            Chào các bạn!
            Selamat datang!</p>
            
        </main>
    </div>
</body>
<footer>
    footer
</footer>
</html>
