* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: aliceblue;
    font-family: sans-serif;
    text-align: center;
    color: rgb(251, 249, 249);
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

header {
    background: rgb(139, 5, 229);
    padding: 2em 0 2em 0;
    margin-top: 0px !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.main{
    display: flex;
    flex: 1;
    color: aliceblue;
}


main {
    background-color: rgb(139, 5, 229);
    padding: 50px;
    flex: 1 1 150px;
    justify-content: center;
    margin-top: 50px;
}



footer {
    background-color: rgb(42, 165, 95);
    padding: 1em 0 1em 0;
}

@media all and (max-width: 800px){
    .main{
        flex-direction: column;
        
    }

    main (
        padding: 5em 0 5em 0;
    )

    footer {
        padding: 5em 0 5em 0;
    }

    header {
    margin-top: 0px !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    }
    
}
